{
  "name": "deflumeriker.com RSVP",
  "version": "1.0.0",
  "private": true,
  "description": "RSVPs for deflumeriker.com",
  "main": "index.js",
  "scripts": {},
  "author": "Christopher A. DeFlumeri",
  "dependencies": {
    "aws-sdk": "^2.320.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "knex": "^0.15.2",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.7"
  }
}
